[theme]
inherit = none
stylesheet = basic.css
pygments_style = none
sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html

[options]
nosidebar = false
sidebarwidth = 230
body_min_width = 450
body_max_width = 800
navigation_with_keys = False
search_with_keys = True
remove_highlight_with_keys = True
globaltoc_collapse = true
globaltoc_includehidden = false
globaltoc_maxdepth =
